<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="bubbles">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
      <span class="four"></span>
      <span class="five"></span>
      <span class="six"></span>
      <span class="seven"></span>
      <span class="eight"></span>
      <!-- <span class="nine"></span>
      <span class="ten"></span> -->
    </div>
    <section class="quotescontainer">
      <h2>QUOTES</h2>
      <p id="quote"></p>
      <h3 id="author"></h3>
    </section>
    <section class="weather">
      <div class="input">
        <input
          type="text"
          placeholder="Enter a city name"
          id="city"
          value="london"
        />
        <button id="btn">search</button>
      </div>
      <div id="info"></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js" integrity="sha512-6BvDODEWgjWWyBrg6YFio6xmzgKWpf54tDlnCtG05m++/jgh/7jQcx6jUJrq44lB84cf68FzYiT0LipabA5g8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/CSSRulePlugin.min.js" integrity="sha512-LTEbTFikHcv/OwMKB2/SeC47wuF/Jxa8b75Bb8FF6QcuoDYuypI8OEIN1Z2IUMnziCtdd7EyjvLIW5Esmenucg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/gsap.js"></script>
    <script src="src/quote.js"></script>
    <script src="src/weather.js"></script>
  </body>
</html>
